<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="660.0" prefWidth="1080.0" style="-fx-background-color: #0c4ca3;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.nhom10_qlhs.controller.LapHoaDonController">
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <top>
            <Pane prefHeight="83.0" prefWidth="1080.0" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="466.0" layoutY="11.0" text="Lập hóa đơn" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="27.0" />
                     </font>
                  </Label>
                  <Label layoutX="889.0" layoutY="55.0" text="Ngày bán" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblNgayBan" layoutX="974.0" layoutY="54.0" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Label>
               </children>
               <effect>
                  <Glow />
               </effect>
            </Pane>
         </top>
         <center>
            <BorderPane prefHeight="553.0" prefWidth="1080.0" BorderPane.alignment="CENTER">
               <top>
                  <Pane prefHeight="106.0" prefWidth="1080.0" BorderPane.alignment="CENTER">
                     <children>
                        <Line endX="868.0" endY="-7.62939453125E-6" layoutX="212.0" startX="-212.00001525878906" startY="-7.62939453125E-6" stroke="WHITE" />
                        <Line endX="868.0" endY="-7.62939453125E-6" layoutX="211.0" layoutY="102.0" startX="-212.00001525878906" startY="-7.62939453125E-6" stroke="WHITE" />
                        <Label layoutX="8.0" layoutY="2.0" text="Mã khách hàng:" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="34.0" text="Tên khách hàng:" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                        </Label>
                        <Label layoutX="11.0" layoutY="66.0" text="Số điện thoại:" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                        </Label>
                        <Label layoutX="553.0" layoutY="34.0" text="Tên nhân viên:" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                        </Label>
                        <Label layoutX="552.0" layoutY="4.0" text="Mã nhân viên:" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                        </Label>
                        <Label layoutX="553.0" layoutY="63.0" text="Chức vụ:" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtSDTKH" layoutX="131.0" layoutY="65.0" promptText="0938123456" styleClass="textfield" stylesheets="@../../../stylesheet/component-stylesheet.css" />
                        <Button fx:id="btnTimKH" layoutX="302.0" layoutY="68.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#timKH" prefHeight="25.0" prefWidth="30.0" stylesheets="@../../../stylesheet/component-stylesheet.css" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <graphic>
                              <FontAwesomeIcon fill="WHITE" glyphName="SEARCH" />
                           </graphic>
                        </Button>
                        <Label fx:id="lblMaKH" layoutX="143.0" layoutY="3.0" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblTenKH" layoutX="150.0" layoutY="39.0" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblMaNV" layoutX="674.0" layoutY="4.0" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblTenNV" layoutX="679.0" layoutY="34.0" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblChucVu" layoutX="630.0" layoutY="63.0" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </top>
               <right>
                  <Pane prefHeight="471.0" prefWidth="540.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label layoutX="247.0" text="Hóa đơn" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Line endX="-113.0" endY="-67.5000228881836" layoutX="109.0" layoutY="63.0" startX="-112.0" startY="407.66668701171875" stroke="WHITE" />
                        <TableView fx:id="tblHoaDon" layoutY="53.0" prefHeight="290.0" prefWidth="540.0" stylesheets="@../../../stylesheet/component-stylesheet.css">
                          <columns>
                            <TableColumn fx:id="colMaSach" prefWidth="100.0" text="Mã sách" />
                              <TableColumn fx:id="colTenSach" prefWidth="165.0" text="Tên sách" />
                              <TableColumn fx:id="colSoLuong" prefWidth="55.0" text="Số lượng" />
                              <TableColumn fx:id="colDonGia" text="Đơn giá" />
                              <TableColumn fx:id="colThanhTien" prefWidth="100.0" text="Thành tiền" />
                              <TableColumn fx:id="colXoa" prefWidth="36.0" text="Xóa" />
                          </columns>
                        </TableView>
                        <Button layoutX="192.0" layoutY="351.0" mnemonicParsing="false" onAction="#hienThiXacNhanThanhToan" prefHeight="42.0" prefWidth="165.0" stylesheets="@../../../stylesheet/component-stylesheet.css" text="Thanh toán" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnHuyHD" layoutX="212.0" layoutY="409.0" mnemonicParsing="false" onAction="#huyHoaDon" prefHeight="32.0" prefWidth="120.0" stylesheets="@../../../stylesheet/component-stylesheet.css" text="Hủy hóa đơn" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Button>
                        <Label layoutX="387.0" layoutY="22.0" text="Số HD:" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Button layoutX="388.0" layoutY="409.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="120.0" stylesheets="@../../../stylesheet/component-stylesheet.css" text="In hóa đơn" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnXoaSanPham" layoutX="48.0" layoutY="410.0" mnemonicParsing="false" onAction="#xoaChiTietHoaDon" prefHeight="32.0" prefWidth="123.0" stylesheets="@../../../stylesheet/component-stylesheet.css" text="Xóa sản phẩm" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Button>
                     </children>
                  </Pane>
               </right>
               <center>
                  <Pane prefHeight="471.0" prefWidth="540.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label layoutX="251.0" text="Sách" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="40.0" text="Mã sách:" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtMaSach" layoutX="90.0" layoutY="34.0" promptText="S123" styleClass="textfield" stylesheets="@../../../stylesheet/component-stylesheet.css" />
                        <Button layoutX="260.0" layoutY="36.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="25.0" prefWidth="30.0" stylesheets="@../../../stylesheet/component-stylesheet.css" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <graphic>
                              <FontAwesomeIcon fill="WHITE" glyphName="SEARCH" />
                           </graphic>
                        </Button>
                        <ScrollPane layoutX="6.0" layoutY="120.0" prefHeight="341.0" prefWidth="523.0" stylesheets="@../../../stylesheet/component-stylesheet.css">
                           <content>
                              <VBox fx:id="pnVBox" prefHeight="0.0" prefWidth="497.0" />
                           </content>
                        </ScrollPane>
                     </children>
                  </Pane>
               </center>
            </BorderPane>
         </center>
      </BorderPane>
   </center>
</BorderPane>
