<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="120.0" prefWidth="200.0" style="-fx-background-color: #0c4ca3;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.nhom10_qlhs.controller.ThemSoLuongController">
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="24.0" layoutY="4.0" text="Mời nhập số lượng" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <TextField fx:id="txtSoLuong" layoutX="25.0" layoutY="28.0" onKeyTyped="#validData" prefHeight="28.0" prefWidth="153.0" styleClass="textfield" stylesheets="@../../../stylesheet/component-stylesheet.css" />
            <Button fx:id="btnOk" layoutX="24.0" layoutY="82.0" mnemonicParsing="false" onAction="#sendSoLuong" prefHeight="25.0" prefWidth="55.0" stylesheets="@../../../stylesheet/component-stylesheet.css" text="Ok" textFill="WHITE" />
            <Button fx:id="btnHuy" layoutX="130.0" layoutY="82.0" mnemonicParsing="false" onAction="#huyNhapSoLuong" prefHeight="25.0" prefWidth="55.0" stylesheets="@../../../stylesheet/component-stylesheet.css" text="Hủy" textFill="WHITE" />
            <Label fx:id="errSoLuong" layoutX="25.0" layoutY="59.0" textFill="RED">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </center>
</BorderPane>
