<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="660.0" prefWidth="1080.0" style="-fx-background-color: #0c4ca3;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.nhom10_qlhs.controller.QuanLySachController">
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <top>
            <Pane prefHeight="64.0" prefWidth="1080.0" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="466.0" layoutY="2.0" text="Quản lý sách" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="27.0" />
                     </font>
                  </Label>
               </children>
               <effect>
                  <Glow />
               </effect>
            </Pane>
         </top>
         <center>
            <BorderPane prefHeight="553.0" prefWidth="1080.0" BorderPane.alignment="CENTER">
               <top>
                  <Pane prefHeight="259.0" prefWidth="1080.0" BorderPane.alignment="CENTER">
                     <children>
                        <Line endX="868.0" endY="-7.62939453125E-6" layoutX="212.0" layoutY="-13.0" startX="-212.00001525878906" startY="-7.62939453125E-6" stroke="WHITE" />
                        <Line endX="868.0" endY="-7.62939453125E-6" layoutX="211.0" layoutY="259.0" startX="-212.00001525878906" startY="-7.62939453125E-6" stroke="WHITE" />
                        <Label layoutX="335.0" layoutY="25.0" text="Tên sách:" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                        </Label>
                        <Label layoutX="9.0" layoutY="70.0" text="Ngày nhập:" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                        </Label>
                        <Label layoutX="336.0" layoutY="104.0" text="Giá bán:" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                        </Label>
                        <Label layoutX="335.0" layoutY="63.0" text="Giá nhập:" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                        </Label>
                        <Label layoutX="336.0" layoutY="146.0" text="Nhà xuất bản:" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                        </Label>
                        <Label layoutX="9.0" layoutY="1.0" text="Thông tin sách" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="110.0" text="Số lượng:" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                        </Label>
                        <Label layoutX="337.0" layoutY="188.0" text="Năm xuất bản:" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                        </Label>
                        <Label layoutX="12.0" layoutY="188.0" text="Tác giả:" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtGiaNhap" layoutX="468.0" layoutY="56.0" onKeyReleased="#validData" onKeyTyped="#hienGiaBan" promptText="100000" styleClass="textfield" stylesheets="@../../../stylesheet/component-stylesheet.css" />
                        <TextField fx:id="txtGiaBan" editable="false" layoutX="468.0" layoutY="98.0" promptText="150000" styleClass="textfield" stylesheets="@../../../stylesheet/component-stylesheet.css" />
                        <TextField fx:id="txtSoLuong" layoutX="108.0" layoutY="104.0" onKeyTyped="#validData" promptText="10" styleClass="textfield" stylesheets="@../../../stylesheet/component-stylesheet.css" />
                        <TextField fx:id="txtTenSach" layoutX="466.0" layoutY="18.0" onKeyTyped="#validData" promptText="Đắc nhân tâm" styleClass="textfield" stylesheets="@../../../stylesheet/component-stylesheet.css" />
                        <TextField fx:id="txtNamXuatBan" layoutX="469.0" layoutY="180.0" onKeyTyped="#validData" promptText="2022" styleClass="textfield" stylesheets="@../../../stylesheet/component-stylesheet.css" />
                        <TextField fx:id="txtTacGia" layoutX="107.0" layoutY="185.0" onKeyTyped="#validData" promptText="Dale Carnegie" styleClass="textfield" stylesheets="@../../../stylesheet/component-stylesheet.css" />
                        <Label layoutX="668.0" layoutY="118.0" text="Hình ảnh:" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                        </Label>
                        <ImageView fx:id="imvAnhSach" fitHeight="200.0" fitWidth="200.0" layoutX="769.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true" />
                        <Button fx:id="btnThemAnh" layoutX="979.0" layoutY="116.0" mnemonicParsing="false" onAction="#importAnhSach" prefHeight="32.0" prefWidth="92.0" stylesheets="@../../../stylesheet/component-stylesheet.css" text="Thêm ảnh" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Button>
                        <Label layoutX="10.0" layoutY="152.0" text="Loại sách:" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                        </Label>
                        <Line endX="868.0" endY="-7.62939453125E-6" layoutX="211.0" layoutY="447.0" startX="-212.00001525878906" startY="-7.62939453125E-6" stroke="WHITE" />
                        <DatePicker fx:id="datePickerNgayNhap" editable="false" layoutX="108.0" layoutY="68.0" promptText="9/30/2022" stylesheets="@../../../stylesheet/component-stylesheet.css" />
                        <ComboBox fx:id="cbxLoaiSach" layoutX="108.0" layoutY="147.0" prefHeight="28.0" prefWidth="162.0" stylesheets="@../../../stylesheet/component-stylesheet.css" />
                        <ComboBox fx:id="cbxNhaXuatBan" layoutX="469.0" layoutY="139.0" prefWidth="160.0" stylesheets="@../../../stylesheet/component-stylesheet.css" />
                        <Label layoutX="339.0" layoutY="227.0" text="Nhà cung cấp:" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="cbxNCC" layoutX="469.0" layoutY="221.0" prefHeight="28.0" prefWidth="162.0" stylesheets="@../../../stylesheet/component-stylesheet.css" />
                        <Label layoutX="10.0" layoutY="33.0" text="Mã sách:" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtMaS" editable="false" layoutX="108.0" layoutY="26.0" promptText="S000001" styleClass="textfield" stylesheets="@../../../stylesheet/component-stylesheet.css" />
                        <Label fx:id="lblError" layoutX="397.0" layoutY="-3.0" textFill="RED">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="12.0" layoutY="226.0" text="VAT:" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="cbxVAT" layoutX="106.0" layoutY="221.0" prefHeight="28.0" prefWidth="162.0" stylesheets="@../../../stylesheet/component-stylesheet.css" />
                     </children>
                  </Pane>
               </top>
               <right>
                  <Pane prefHeight="256.0" prefWidth="1080.0" BorderPane.alignment="CENTER">
                     <children>
                        <TableView fx:id="tblSach" layoutX="1.0" layoutY="6.0" onMouseClicked="#loadHangDuocChonLenTextField" prefHeight="179.0" prefWidth="1080.0" stylesheets="@../../../stylesheet/component-stylesheet.css">
                           <columns>
                              <TableColumn fx:id="colXoa" prefWidth="30.0" text="Xóa" />
                              <TableColumn fx:id="colMaSach" prefWidth="60.0" text="Mã sách" />
                              <TableColumn fx:id="colTenSach" prefWidth="105.0" text="Tên sách" />
                              <TableColumn fx:id="colNgayNhap" prefWidth="90.0" text="Ngày nhập" />
                              <TableColumn fx:id="colSoLuong" prefWidth="56.44439697265625" text="Số lượng" />
                              <TableColumn fx:id="colNhaXuatBan" minWidth="0.0" prefWidth="100.0" text="Nhà xuất bản" />
                              <TableColumn fx:id="colNhaCungCap" prefWidth="100.0" text="Nhà cung cấp" />
                              <TableColumn fx:id="colTacGia" prefWidth="70.0" text="Tác giá" />
                              <TableColumn fx:id="colLoaiSach" prefWidth="90.4444580078125" text="Loại sách" />
                              <TableColumn fx:id="colNamXuatBan" prefWidth="83.77783203125" text="Năm xuất bản" />
                              <TableColumn fx:id="colGiaNhap" prefWidth="78.22216796875" text="Giá nhập" />
                              <TableColumn fx:id="colGiaBan" prefWidth="71.5555419921875" text="Giá bán" />
                              <TableColumn fx:id="colVAT" prefWidth="69.111083984375" text="VAT" />
                              <TableColumn fx:id="colCapNhat" prefWidth="71.0" text="Cập nhật" />
                           </columns>
                        </TableView>
                     </children>
                  </Pane>
               </right>
               <bottom>
                  <Pane prefHeight="146.0" prefWidth="1080.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label layoutX="10.0" layoutY="1.0" text="Tìm kiếm" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="32.0" text="Tìm theo:" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtTimKiem" layoutX="11.0" layoutY="97.0" prefHeight="25.0" prefWidth="157.0" promptText="Tìm kiếm ..." styleClass="textfield" stylesheets="@../../../stylesheet/component-stylesheet.css" />
                        <Button layoutX="182.0" layoutY="94.0" mnemonicParsing="false" onAction="#timKiemSach" prefHeight="20.0" prefWidth="20.0" stylesheets="@../../../stylesheet/component-stylesheet.css" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <graphic>
                              <FontAwesomeIcon fill="WHITE" glyphName="SEARCH" />
                           </graphic>
                        </Button>
                        <RadioButton fx:id="radMaSach" layoutX="121.0" layoutY="37.0" mnemonicParsing="false" text="Mã sách" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <toggleGroup>
                              <ToggleGroup fx:id="timkiem" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="radTenSach" layoutX="268.0" layoutY="37.0" mnemonicParsing="false" text="Tên sách" textFill="WHITE" toggleGroup="$timkiem">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </RadioButton>
                        <RadioButton fx:id="radTacGia" layoutX="419.0" layoutY="37.0" mnemonicParsing="false" text="Tác giả" textFill="WHITE" toggleGroup="$timkiem">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </RadioButton>
                        <Label layoutX="11.0" layoutY="64.0" text="Nhập thông tin tìm kiếm:" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                        </Label>
                        <Button layoutX="572.0" layoutY="31.0" mnemonicParsing="false" onAction="#themSach" prefHeight="32.0" prefWidth="109.0" stylesheets="@../../../stylesheet/component-stylesheet.css" text="Thêm sách" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Button>
                        <Button layoutX="745.0" layoutY="31.0" mnemonicParsing="false" onAction="#xoaNhanVien" prefHeight="32.0" prefWidth="109.0" stylesheets="@../../../stylesheet/component-stylesheet.css" text="Xóa" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Button>
                        <Button layoutX="909.0" layoutY="30.0" mnemonicParsing="false" onAction="#clearAll" prefHeight="32.0" prefWidth="109.0" stylesheets="@../../../stylesheet/component-stylesheet.css" text="Làm mới" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Button>
                     </children>
                  </Pane>
               </bottom>
            </BorderPane>
         </center>
      </BorderPane>
   </center>
</BorderPane>
