<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>


<BorderPane fx:id="splashBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="500.0" style="-fx-background-color: #0c4ca3;" stylesheets="@../../../stylesheet/component-stylesheet.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.nhom10_qlhs.controller.SplashViewController">
   <center>
      <AnchorPane prefHeight="400.0" prefWidth="500.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="230.0" fitWidth="219.0" layoutX="140.0" layoutY="83.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../img/welcome-bookstore-logo.jpg" />
               </image>
            </ImageView>
            <Label layoutX="311.0" layoutY="238.0" text="v1.0" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </center>
   <bottom>
      <AnchorPane prefHeight="35.0" prefWidth="500.0" BorderPane.alignment="CENTER">
         <children>
            <ProgressBar fx:id="progressBar" layoutY="16.0" prefHeight="13.0" prefWidth="500.0" progress="0.0" stylesheets="@../../../stylesheet/component-stylesheet.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
            <Label fx:id="lblPercent" layoutX="472.0" layoutY="-2.0" text="0%" textFill="WHITE" />
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
