<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="pnBorderpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="447.0" prefWidth="500.0" style="-fx-background-color: #0c4ca3;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.nhom10_qlhs.controller.DiaChiController">
   <top>
      <Pane prefHeight="63.0" prefWidth="500.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="189.0" layoutY="14.0" text="Thêm địa chỉ" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </top>
   <center>
      <Pane prefHeight="380.0" prefWidth="500.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="116.0" layoutY="28.0" text="Số nhà:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <TextField fx:id="txtSoNha" layoutX="219.0" layoutY="19.0" onMouseExited="#validData" prefHeight="30.0" prefWidth="164.0" promptText="1/2/3" styleClass="textfield" stylesheets="@../../../stylesheet/component-stylesheet.css" />
            <Label layoutX="116.0" layoutY="79.0" text="Đường:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <TextField fx:id="txtDuong" layoutX="219.0" layoutY="64.0" onMouseExited="#validData" prefHeight="30.0" prefWidth="164.0" promptText="Nguyễn Văn Bảo" styleClass="textfield" stylesheets="@../../../stylesheet/component-stylesheet.css" />
            <Label layoutX="116.0" layoutY="132.0" text="Phường:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <TextField fx:id="txtPhuong" layoutX="220.0" layoutY="121.0" onMouseExited="#validData" prefHeight="30.0" prefWidth="164.0" promptText="17" styleClass="textfield" stylesheets="@../../../stylesheet/component-stylesheet.css" />
            <Label layoutX="116.0" layoutY="186.0" text="Quận:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <TextField fx:id="txtQuan" layoutX="219.0" layoutY="175.0" onMouseExited="#validData" prefHeight="30.0" prefWidth="164.0" promptText="Gò Vấp" styleClass="textfield" stylesheets="@../../../stylesheet/component-stylesheet.css" />
            <Label layoutX="116.0" layoutY="240.0" text="Thành phố:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <TextField fx:id="txtThanhPho" layoutX="219.0" layoutY="229.0" onMouseExited="#validData" prefHeight="30.0" prefWidth="164.0" promptText="HCM" styleClass="textfield" stylesheets="@../../../stylesheet/component-stylesheet.css" />
            <Button fx:id="btnThem" layoutX="193.0" layoutY="300.0" mnemonicParsing="false" onAction="#sendDataToTextFieldDiaChi" prefHeight="32.0" prefWidth="115.0" stylesheets="@../../../stylesheet/component-stylesheet.css" text="Thêm" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </center>
</BorderPane>
