<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="353.0" prefWidth="500.0" style="-fx-background-color: #0c4ca3;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.nhom10_qlhs.controller.ThemTaiKhoanController">
   <top>
      <Pane prefHeight="71.0" prefWidth="500.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="185.0" layoutY="21.0" text="Tạo tài khoản" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </top>
   <center>
      <Pane prefHeight="251.0" prefWidth="500.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="txtHienMK" layoutX="250.0" layoutY="119.0" prefHeight="30.0" prefWidth="164.0" styleClass="textfield" stylesheets="@../../../stylesheet/component-stylesheet.css" visible="false" />
            <TextField fx:id="txtHienMatKhau" layoutX="250.0" layoutY="66.0" prefHeight="30.0" prefWidth="164.0" styleClass="textfield" stylesheets="@../../../stylesheet/component-stylesheet.css" visible="false" />
            <Label layoutX="87.0" layoutY="17.0" text="Tên tài khoản:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <Label layoutX="87.0" layoutY="68.0" text="Mật khẩu:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <Label layoutX="87.0" layoutY="121.0" text="Nhập lại mật khẩu:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <Button fx:id="btnTao" layoutX="193.0" layoutY="228.0" mnemonicParsing="false" onAction="#taoTaiKhoan" prefHeight="32.0" prefWidth="115.0" stylesheets="@../../../stylesheet/component-stylesheet.css" text="Tạo" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Label layoutX="87.0" layoutY="173.0" text="Loại tài khoản:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <PasswordField fx:id="txtMatKhau" cache="true" layoutX="250.0" layoutY="66.0" prefHeight="30.0" prefWidth="164.0" styleClass="textfield" stylesheets="@../../../stylesheet/component-stylesheet.css" text="matkhau" />
            <PasswordField fx:id="txtXacNhanMatKhau" layoutX="250.0" layoutY="119.0" prefHeight="30.0" prefWidth="164.0" styleClass="textfield" stylesheets="@../../../stylesheet/component-stylesheet.css" text="matkhau" />
            <Button id="btnShowPassword" layoutX="385.0" layoutY="71.0" mnemonicParsing="false" onMousePressed="#showPasswordMatKhau" onMouseReleased="#tatShowPasswordMatKhau" stylesheets="@../../../stylesheet/component-stylesheet.css">
               <graphic>
                  <FontAwesomeIcon fill="#ffffff4d" glyphName="EYE" styleClass="icons" />
               </graphic>
            </Button>
            <Button id="btnShowPassword" layoutX="385.0" layoutY="124.0" mnemonicParsing="false" onMousePressed="#showPasswordXacNhanMatKhau" onMouseReleased="#tatShowPasswordXacNhanMatKhau" stylesheets="@../../../stylesheet/component-stylesheet.css">
               <graphic>
                  <FontAwesomeIcon fill="#ffffff4d" glyphName="EYE" styleClass="icons" />
               </graphic>
            </Button>
            <Label fx:id="lblTenTK" layoutX="251.0" layoutY="19.0" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="lblLoaiTK" layoutX="250.0" layoutY="175.0" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </center>
</BorderPane>
